<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <SplitPane dividerPositions="0.45180722891566266" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="songList" prefHeight="498.4" prefWidth="246.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.45" layoutY="-1.0" orientation="VERTICAL" prefHeight="498.4" prefWidth="270.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <GridPane prefHeight="221.6" prefWidth="244.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="nmeLabel" alignment="CENTER" prefHeight="46.0" prefWidth="182.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="artLabel" alignment="CENTER" prefHeight="50.0" prefWidth="183.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="albLabel" alignment="CENTER" prefHeight="50.0" prefWidth="186.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="yearLabel" alignment="CENTER" prefHeight="51.0" prefWidth="178.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                              </GridPane>
                              <Text layoutY="44.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Details" textAlignment="CENTER" underline="true" wrappingWidth="268.8000000000002">
                                 <font>
                                    <Font name="Book Antiqua" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox layoutY="219.0" prefHeight="51.0" prefWidth="270.0">
                                 <children>
                                    <Button fx:id="addBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="49.0" text="Add">
                                       <HBox.margin>
                                          <Insets left="15.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Edit">
                                       <HBox.margin>
                                          <Insets left="40.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="delBtn" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="40.0" top="10.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <GridPane prefHeight="182.0" prefWidth="270.0" AnchorPane.bottomAnchor="90.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Album" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <TextField fx:id="nmeField" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="artField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="albField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="yearField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets right="10.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <HBox layoutX="82.0" layoutY="180.0" prefHeight="34.0" prefWidth="106.0">
                                 <children>
                                    <Button fx:id="saveBtn" mnemonicParsing="false" text="Save">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="cancBtn" mnemonicParsing="false" text="Cancel">
                                       <HBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
